VITE_SUPABASE_URL=https://igttwvleaknkubyzpquu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndHR3dmxlYWtua3VieXpwcXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE2NDgzNzcsImV4cCI6MjAyNzIyNDM3N30.BD-2mes9bRxpKbtM4FeMjlriHvU-nJ0hu4kGypqz7cU

